@font-face {
  font-family: 'Futura-Light';
  src: url('./assets/fonts/Futura-Light-font.ttf') format('truetype'); 
}

* {
  margin: 0;
  padding: 0;
  background: none;
  box-shadow: none;
  border: none;
  font-size: 18px;
  font-family: sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  height: 100%;
}

a img {
  border-style: none;
  border: none;
  cursor: pointer;
}

.flex {
  display: flex;
}

.header {
  background-color: white;
}

.header-top {
  padding: 20px;
  display: flex;
  align-items: center;
}

.header-line {
  padding-left: 20px;
  display: flex;
  height: 60px;
  background-color: #c80f1e;
  margin-bottom: 10px;
  align-items: center; /* 垂直方向に中央配置 */
}

.logo {
  width: 150px;
  height: auto;
}

.header-text {
  letter-spacing: 10px;
  font-size: 18px;
  margin-left: 30px;
  font-family: Futura-Light, sans-serif;
}

.breadcrumb {
  font-size: 14px;
  color: #ffff;
}

.breadcrumb-item {
  margin-right: 5px;
}

.breadcrumb-link {
  text-decoration: underline;
}

.main-container {
  height: 100%;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.company-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

/* シミュレーションボタンの横中央揃え */
.simulation-button-container {
  display: flex;
  justify-content: center; /* 横方向の中央揃え */
  width: 100%; /* 横幅全体を使って中央揃え */
}

.simulation-button, .link-button {
  margin-top: 10px;
  background-color: #c80f1e;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.simulation-button:hover {
  background-color: #a90d1a;
}

.interview-simulation-page {
  font-family: Arial, sans-serif;
}

.company-list, .avatar-list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.company-card, .avatar-card {
  border: 1px solid #ddd;
  padding: 16px;
  margin: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 100%;
}
.avatar-card{
  display: flex;
}

.company-card:hover, .avatar-card:hover {
  transform: scale(1.02);
}

.company-card.selected, .avatar-card.selected {
  background-color: #c80f1e;
  color: white;
}

.avatar-image {
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.voice-input {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-input {
  background-color: #ffff;
  height: 100px;
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.voice-controls {
  gap: 10px;
}

.voice-button,
.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 50px;
  border: 2px solid #4a90e2; /* ボーダーを追加 */
  border-radius: 8px; /* 角を丸くする */
  background-color: #ffffff;
  transition: background-color 0.3s, transform 0.2s; /* ホバーやクリック時のエフェクト */
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.voice-button {
  margin-bottom: 10px;
  border: 2px solid #22CCB2;
}

.voice-button img,
.send-button img {
  width: 30px;
  height: auto;
  background: none;
  box-shadow: none;
}

.chat-input-form {
  position: fixed;
  left: 20px;
  bottom: 5%;
  width: calc(100% - 40px);
  gap: 10px;
  z-index: 1000;
}

.chat-container {
  margin-bottom: 20px;
  max-height: 60vh;
  overflow-y: auto;
  width: 100%;
}

.chat-messages {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.chat-message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.ai-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.ai-bubble {
  display: flex;
  align-items: center;
}

.user-bubble {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.ai-message-bubble {
  background-color: #ffff;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
  display: inline-block;
  overflow-wrap: break-word;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: pre-wrap;
}

.ai-message-bubble ol {
  margin: 0; /* 外側の余白をリセット */
  padding-left: 20px; /* 内側の余白でインデントを調整 */
  list-style-position: inside;
}

.user-message-bubble {
  min-width: fit-content;
  background-color: #ffff;
  color: #000;
  padding: 10px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
  display: inline-block;
  overflow-wrap: break-word;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

.history-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.history-table-container {
  margin-top: 20px;
  border: 2px solid #ddd;
  padding: 10px;
  border-radius: 10px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
}

.history-table th,
.history-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.history-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.history-table thead tr {
  background-color: #c80f1e;
  color: #f1f1f1;
}

.history-table a {
  color: #c80f1e;
  text-decoration: none;
}

.history-table a:hover {
  text-decoration: underline;
}

.nav-links {
  margin-left: auto;
}

.nav-link {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  margin-left: 15px;
}

.nav-link:hover {
  text-decoration: underline;
}

.ai-image {
  margin-right: 10px;
  width: 60px;
  height: auto;
  border-radius: 50%;
}

.user-image {
  margin-left: 10px;
  width: 60px;
  height: auto;
  border-radius: 50%;
}

.recording-area {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.recording-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.record-button img,
.stop-button img,
.trash-button img,
.sendvoice-button img {
  cursor: pointer;
  border: none;
}

.recording-area p {
  margin: 0;
  font-size: 16px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 40px;
  width: 40px;
  height: 10px;
  z-index: 1;
}

.simulation-info {
  width: 80%;
}

.simulation-info-modal {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 500px;
  z-index: 1000;
}

.simulation-info-content {
  text-align: center;
}

.simulation-title {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.simulation-question-info {
  margin-bottom: 15px;
}

.simulation-point {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 20px;
}

.open-modal-button {
  position: fixed;
  right: 20px;
}

.close-modal-button, .close-avatar-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  z-index: 1;
}

.close-modal-button:hover {
  color: #ff0000;
}

.evaluation-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
}

.evaluation-section h2 {
  margin-bottom: 10px;
}

.evaluation-section h3 {
  margin-top: 15px;
}

.evaluation-section ul {
  list-style-type: disc;
  padding-left: 20px;
}

.back-to-top-button, .open-modal-button, .open-avatar-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.open-avatar-button
{
  position: fixed;
  right: 250px;
}

.back-to-top-button:hover, .open-modal-button:hover {
  background-color: #0056b3;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.video-modal {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 300px;
  height: 200px;
  background-color: #fff; /* 半透明の背景 */
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* スマホサイズの画面でのレスポンシブ対応 */
@media (max-width: 600px) {
  .header img {
    margin: 0;
  }

  .header-top {
    padding: 10px;;
    display: flex;
    text-align: center;
  }

  .header-line {
    height: auto;
    padding: 10px;
  }

  .logo {
    width: 100px;
    margin-bottom: 10px;
  }

  .breadcrumb {
    font-size: 12px;
    margin-top: 5px;
  }

  .top-page {
    height: 100%;
    padding: 10px;
    font-family: Arial, sans-serif;
    width: 90vw;
}

  .company-list, .avatar-list {
    flex-direction: column;
    gap: 10px;
  }

  .chat-message {
    font-size: 14px;
  }

  .simulation-info-modal {
    position: fixed; 
    margin: 10px;
    left: 0%;
    transform: none; /* 位置調整を解除 */
    width: auto;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: none;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
  }

  .close-modal-button {
    position: absolute;
    right: 30px;
    top: auto;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
  }

  .close-avatar-button{
    z-index: 1001;
  }

  .ai-message-bubble,
  .user-message-bubble {
    max-width: 80%;
  }

  .text-input {
    padding: 8px;
  }

  .simulation-info-modal {
    width: 90%;
    top: 20px;
  }

  .evaluation-section {
    padding: 15px;
  }

  .back-to-top-button {
    padding: 8px 16px;
  }

  .history-table-container {
    max-width: 100%;
  }

  .history-table th,
  .history-table td {
    padding: 1px;
    font-size: 6px;
  }

  .chat-input-form {
    position: fixed;
    left: 5%;
    bottom: 0;
    width: 90%;
    gap: 10px;
    z-index: 1000;
  }

  .chat-container {
    margin-top: 30px;
  }

  .open-modal-button {
    position: fixed;
    right: 5%;
    top: 15%;
  }

  .open-avatar-button{
    position: fixed;
    top: 15%;
  }

  .history-table-container {
    max-width:100%;
  }

  .history-table th,
  .history-table td {
    padding: 1px; 
    font-size: 6px;
  }

  .history-table,
  .history-table thead,
  .history-table tbody,
  .history-table th,
  .history-table td,
  .history-table tr {
    display: block;
  }

  .history-table thead tr {
    display: none; /* モバイルではヘッダーを非表示 */
  }

  .history-table tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    font-size: 18px; /* モバイル時の文字サイズを大きく */
  }

  .history-table td {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 18px; /* モバイル時の文字サイズを大きく */
  }

  .history-table td::before {
    content: attr(data-label); /* 各セルにカラム名（ヘッダー）を表示 */
    font-weight: bold;
    margin-right: 10px;
    flex: 1;
    text-align: left;
  }

  .history-table td::before {
    content: attr(data-label); /* data-label 属性を利用してカラム名を表示 */
    font-weight: bold;
    flex: 1;
    text-align: left;
  }

  .history-table td:last-child {
    border-bottom: none;
  }
  
}
